server.port = 8761
eureka.client.register-with-eureka=false



##Services
zuul.routes.ItemCatalog.path=/item/**
zuul.routes.ItemCatalog.serviceId = item-catalog
zuul.routes.HystrixApp.path=/hystrixapp/**
zuul.routes.HystrixApp.serviceId=hystrix-app

