server.port = 8081
spring.application.name=hystrix-app

eureka.client.eureka-server-port=8761

#spring.security.user.name=admin
#spring.security.user.password=admin


#Mongo Db Connection properties.

spring.data.mongodb.authentication-database=demo

spring.data.mongodb.username=tech2020

spring.data.mongodb.password=admin123

spring.data.mongodb.database=demo

spring.data.mongodb.port=27017

spring.data.mongodb.host=localhost

